<template name="list">
	<view class="list-box">
		<view class="title box box-align-center box-pack-center">
			<view class="left"></view>
			<view class="color-black fz-14 text-align" style="width:150rpx;text-align:center;">{{Title}}</view>
			<view class="right"></view>
		</view>
		<view class="noData text-align fz-14 color-gray" style="margin-top:30rpx;" wx:if="{{list.length == 0}}">
			暂无记录
		</view>
		<view wx:if="{{list.length > 0}}" class="list box box-pack-between box-align-center bg-white fz-12" wx:for="{{list}}" data-index="{{index}}" wx:key="item" bindtap="openServiceMask" data-jump_url="{{item.jump_url}}" data-stat_view="{{item.stat_view}}" data-quick_iborrow_id="{{item.quick_iborrow_id}}" data-sessionFrom="beizhu{{index+1}}">
			<view class="box">
				<image src="{{item.logo}}" class="image" style="background:green;border-radius:20rpx;"/>
				<view class="box box-tb box-pack-between">
					<view class="box">
						<view class="title font-weight fz-16 color-black box box-align-center">
							{{item.name}}
							<view wx:if="{{item.color_type == 1 && item.sub_name !=null}}" class="sub_name color-white fz-10 font-normal {{item.color_type == 1 && item.sub_name !=null ? 'bg-red' : ''}}">{{item.sub_name}}</view>
							<view wx:if="{{item.color_type == 2 && item.sub_name !=null}}" class="sub_name color-white fz-10 font-normal {{item.color_type == 2 && item.sub_name !=null ? 'bg-orange' : ''}}">{{item.sub_name}}</view>
							<view wx:if="{{item.color_type == 3 && item.sub_name !=null}}" class="sub_name color-white fz-10 font-normal {{item.color_type == 3 && item.sub_name !=null ? 'bg-yellow' : ''}}">{{item.sub_name}}</view>
							<view wx:if="{{item.color_type == 4 && item.sub_name !=null}}" class="sub_name color-white fz-10 font-normal {{item.color_type == 4 && item.sub_name !=null ? 'bg-green' : ''}}">{{item.sub_name}}</view>
						</view>		
					</view>
					<view class="desc color-gray">{{item.apply_title}}：<text class="color-red font-weight fz-14">{{item.apply_amount}}</text></view>
				</view>
			</view>
			<button type="default" class="bg-blue" size="mini">点击进入</button>
		</view>
	</view>
</template>
<template name="recordList">
	<view class="list-box">
		<view class="title box box-align-center box-pack-center">
			<view class="left"></view>
			<view class="color-black fz-14 text-align" style="width:150rpx;text-align:center;">{{Title}}</view>
			<view class="right"></view>
		</view>
		<view class="noData text-align fz-14 color-gray" style="margin-top:30rpx;" wx:if="{{list.length == 0}}">
			暂无记录
		</view>

		<!-- 弹出客服页 -->
		<view wx:if="{{list.length > 0 && item.place_name == 'list'}}" bindtap="openServiceMask" data-stat_view="{{item.stat_view}}" data-jump_url="{{item.jump_url}}"  class="list box box-pack-between box-align-center bg-white fz-12" wx:for="{{list}}" data-index="{{index}}" data-sessionFrom="{{item.session_from}}" wx:key="item" >
			<view class="box">
				<image src="{{item.logo}}" class="image" style="background:green;border-radius:20rpx;"/>
				<view class="box box-tb box-pack-between">
					<view class="box">
						<view class="title font-weight fz-16 color-black box box-align-center">
							{{item.name}}
							<view wx:if="{{item.color_type == 1 && item.sub_name !=null}}" class="sub_name color-white fz-10 font-normal {{item.color_type == 1 && item.sub_name !=null ? 'bg-red' : ''}}">{{item.sub_name}}</view>
							<view wx:if="{{item.color_type == 2 && item.sub_name !=null}}" class="sub_name color-white fz-10 font-normal {{item.color_type == 2 && item.sub_name !=null ? 'bg-orange' : ''}}">{{item.sub_name}}</view>
							<view wx:if="{{item.color_type == 3 && item.sub_name !=null}}" class="sub_name color-white fz-10 font-normal {{item.color_type == 3 && item.sub_name !=null ? 'bg-yellow' : ''}}">{{item.sub_name}}</view>
							<view wx:if="{{item.color_type == 4 && item.sub_name !=null}}" class="sub_name color-white fz-10 font-normal {{item.color_type == 4 && item.sub_name !=null ? 'bg-green' : ''}}">{{item.sub_name}}</view>
						</view>		
					</view>
					<view class="desc color-gray">{{item.apply_title}}：<text class="color-red font-weight fz-14">{{item.apply_amount}}</text></view>
				</view>
			</view>
			<button type="default" class="bg-blue" size="mini">点击进入</button>
		</view>
		<!-- end -->
		
		<!-- 跳转h5 -->
		<view wx:if="{{list.length > 0 && item.place_name == 'top' && item.jump_type ==1 }}" bindtap="goWebViewPage"  data-stat_view="{{item.stat_view}}" data-jump_url="{{item.jump_url}}" class="list box box-pack-between box-align-center bg-white fz-12" wx:for="{{list}}" data-index="{{index}}" data-sessionFrom="{{item.session_from}}" wx:key="item" >
			<view class="box">
				<image  mode="aspectFill" src="{{item.logo}}" class="image" style="background:green;border-radius:20rpx;"/>
				<view class="box box-tb box-pack-between">
					<view class="box">
						<view class="title font-weight fz-16 color-black box box-align-center">
							{{item.name}}
							<view wx:if="{{item.color_type == 1 && item.sub_name !=null}}" class="sub_name color-white fz-10 font-normal {{item.color_type == 1 && item.sub_name !=null ? 'bg-red' : ''}}">{{item.sub_name}}</view>
							<view wx:if="{{item.color_type == 2 && item.sub_name !=null}}" class="sub_name color-white fz-10 font-normal {{item.color_type == 2 && item.sub_name !=null ? 'bg-orange' : ''}}">{{item.sub_name}}</view>
							<view wx:if="{{item.color_type == 3 && item.sub_name !=null}}" class="sub_name color-white fz-10 font-normal {{item.color_type == 3 && item.sub_name !=null ? 'bg-yellow' : ''}}">{{item.sub_name}}</view>
							<view wx:if="{{item.color_type == 4 && item.sub_name !=null}}" class="sub_name color-white fz-10 font-normal {{item.color_type == 4 && item.sub_name !=null ? 'bg-green' : ''}}">{{item.sub_name}}</view>
						</view>		
					</view>
					<view class="desc color-gray">{{item.apply_title}}：<text class="color-red font-weight fz-14">{{item.apply_amount}}</text></view>
				</view>
			</view>
			<button type="default" class="bg-blue" size="mini">点击进入</button>
		</view>
		<!-- end -->

		<!-- 跳转小程序 -->
		<navigator wx:if="{{list.length > 0 && item.place_name == 'top' && item.jump_type == 2 }}" bindtap='postClickLog' data-quick_iborrow_id="{{item.quick_iborrow_id}}" data-stat_view="{{item.stat_view}}" data-jump_url="{{item.jump_url}}" open-type="navigate" target="miniProgram" app-id="{{item.app_id}}" path="{{item.app_path}}" class="list box box-pack-between box-align-center bg-white fz-12" wx:for="{{list}}" data-index="{{index}}" wx:key="item" >
			<view class="box">
				<image mode="aspectFill" src="{{item.logo}}" class="image" style="background:green;border-radius:20rpx;"/>
				<view class="box box-tb box-pack-between">
					<view class="box">
						<view class="title font-weight fz-16 color-black box box-align-center">
							{{item.name}}
							<view wx:if="{{item.color_type == 1 && item.sub_name !=null}}" class="sub_name color-white fz-10 font-normal {{item.color_type == 1 && item.sub_name !=null ? 'bg-red' : ''}}">{{item.sub_name}}</view>
							<view wx:if="{{item.color_type == 2 && item.sub_name !=null}}" class="sub_name color-white fz-10 font-normal {{item.color_type == 2 && item.sub_name !=null ? 'bg-orange' : ''}}">{{item.sub_name}}</view>
							<view wx:if="{{item.color_type == 3 && item.sub_name !=null}}" class="sub_name color-white fz-10 font-normal {{item.color_type == 3 && item.sub_name !=null ? 'bg-yellow' : ''}}">{{item.sub_name}}</view>
							<view wx:if="{{item.color_type == 4 && item.sub_name !=null}}" class="sub_name color-white fz-10 font-normal {{item.color_type == 4 && item.sub_name !=null ? 'bg-green' : ''}}">{{item.sub_name}}</view>
						</view>		
					</view>
					<view class="desc color-gray">{{item.apply_title}}：<text class="color-red font-weight fz-14">{{item.apply_amount}}</text></view>
				</view>
			</view>
			<button type="default" class="bg-blue" size="mini">点击进入</button>
		</navigator>
		<!-- end -->
	</view>
</template>