<template name="service-mask">
	<view class="mask"  wx:if="{{showModalStatus}}">
		<view class="mask-shadow {{runAM ? 'mask-shadow-on' : ''}}" bindtap="hideModal"></view>
		<view class="mask-con bg-white box box-tb box-align-center" animation="{{animationData}}" >
			<view class="close" bindtap="hideModal"><image src="/images/close.png" class="close"/></view
			>
			<view class="title fz-16 font-weight">领取提示</view>
			<view class="desc fz-14 text-align">
				<view>点击下方<text class="color-blue">【点击领取】</text></view>
				<view>在对话框回复任意提示信息，<text class="color-blue">如1</text></view>
			</view>
			<image src="/images/kefu_bj.png" class="slide-image" width="355" height="150"/>
			<button type="default" class="bg-blue btn text-align" bindcontact="bindContact" open-type="contact" session-from="beizhu{{index+1}}">点击领取</button>
		</view>
	</view>
</template>