<view class="authorize text-align">
	<image class="logo" src="/images/logo.png"></image>
	<view class="title fz-18 font-weight">速 i 助</view>
	<view class="desc fz-16"><text>授权给速i助小程序后将获得\n你的微信头像、昵称等</text></view>
	<button class="btn border-radius fz-16 color-white" open-type="getUserInfo" bindgetuserinfo="getUserInfo">确认授权</button>
</view>
<view class="Mask" wx:if="{{Mask}}">
	<view class="mask"></view>
	<view class="content bg-white border-radius text-align">
		<view class="title fz-18 font-weight color-black">温馨提示</view>
		<view class="desc color-gray fz-14">您必须授权才可以操作，请点击“去设置”并勾选“用户信息”</view>
		<button class="btn fz-16 color-blue border_top bg-white" open-type="openSetting" bindopensetting="openSetting">去设置</button>
	</view> 
</view>