.authorize{
	.logo{
		width:188rpx;
		height:188rpx;
		margin: 160rpx auto 0;
	}
	.title{
		color: #21272d;
	}
	.desc{
		color: #666;
		line-height: 48rpx;
		margin: 100rpx auto 120rpx;
	}
	.btn{
		height: 100rpx;
		line-height: 100rpx;
		margin:0 60rpx;
		background-color: #318bf9;
	}
}

page{
	width:100%;
	height:100%;
}

.Mask{
	.mask{
		width:100%;
		height:100%;
		background-color:#000;
		opacity:0.6;
		position:absolute;
		top:0;
		left:0;
		z-index:1;
	}
	.content{
		width:570rpx;
		height:325rpx;
		position:absolute;
		top:30%;
		left:50%;
		margin-left:-285rpx;
		z-index:2;
		.title{
			height:120rpx;
			line-height:120rpx;
		}
		.desc{
			padding:0 40rpx;
			margin-bottom:40rpx;
		}
	}
}
button{
	border-radius: 0 0 20rpx 20rpx;
}
