<import src="../../templates/list" />
<import src="../../templates/service-mask" />
<view class="homepage">
	<!-- 顶部幻灯片列表 -->
	<view class="swiper-box">
		<view wx:if="{{imgUrls.length > 1}}">
			<swiper indicator-dots="{{indicatorDots}}"
			  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="rgba(255, 255, 255, .3)" indicator-active-color="{{indicatorActiveColor}}">
			  <view wx:for="{{imgUrls}}" wx:key="item" data-jump_url="{{item.jump_url}}" bindtap="goWebViewPage">
			    <swiper-item>
			      <image src="{{item.logo}}" class="slide-image" width="355" height="150"/>
			    </swiper-item>
			  </view>
			</swiper>
		</view>
		<view wx:else>
			<view wx:for="{{imgUrls}}" wx:key="item" data-jump_url="{{item.jump_url}}" bindtap="goWebViewPage">
				<image src="{{item.logo}}" class="slide-image" width="355" height="150"/>
			</view>
		</view>
	</view>

	<!-- 提示语 -->
	<!-- <view wx:if="{{iborrow_thumb}}">
		<image src="{{iborrow_thumb}}" class="iborrow_thumb"/>
	</view> -->
	<!-- 列表 -->
	<view class="list-box bg-gray">
		<template is="list" data="{{Title,list,index}}"></template>
	</view>
</view>
<template is="service-mask" data="{{index,show,runAM}}"></template>






