<import src="../../templates/list" />
<import src="../../templates/service-mask" />
<view class="homepage">
	<!-- 顶部幻灯片列表部分 -->
	<view class="swiper-box">
		<view>
			<swiper indicator-dots="{{indicatorDots}}"
			  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="rgba(255, 255, 255, .3)" indicator-active-color="{{indicatorActiveColor}}">
			  <view wx:if="{{item.jump_type == 1}}" bindtap="goWebViewPage"  data-jump_url="{{item.jump_url}}" data-stat_view="{{item.stat_view}}" data-quick_iborrow_id="{{item.quick_iborrow_id}}"  wx:for="{{imgUrls}}" wx:key="item">
			    <swiper-item>
			      <image src="{{item.logo}}" class="slide-image" width="355" height="150"/>
			    </swiper-item>
			  </view>
			  <navigator wx:if="{{item.jump_type == 2}}" bindtap='postClickLog' data-jump_url="{{item.jump_url}}" data-stat_view="{{item.stat_view}}" data-quick_iborrow_id="{{item.quick_iborrow_id}}" open-type="navigate" target="miniProgram" app-id="{{item.app_id}}" path="{{item.app_path}}" wx:for="{{imgUrls}}" wx:key="item" >
					<swiper-item>
						<image src="{{item.logo}}" class="slide-image" width="355" height="150"/>
					</swiper-item>
				</navigator>
			</swiper>
		</view>
		<!-- <view wx:else>
			<view wx:for="{{imgUrls}}" wx:key="item" data-jump_url="{{item.jump_url}}" bindtap="goWebViewPage">
				<image src="{{item.logo}}" class="slide-image" width="355" height="150"/>
			</view>
		</view> -->
	</view>

	<!-- 提示语 -->
	<!-- <view wx:if="{{iborrow_thumb}}">
		<image src="{{iborrow_thumb}}" class="iborrow_thumb"/>
	</view> -->
	<!-- 列表 -->
	<view class="list-box bg-gray">
		<template is="list" data="{{Title,list,index,sessionFrom}}"></template>
	</view>
</view>
<!-- <template is="service-mask" data="{{index,showModalStatus,animationShowHeight,imageHeight,imageWidth,animationShowHeight,runAM,animation}}"></template> -->

<view class="mask"  wx:if="{{showModalStatus}}">
	<view class="mask-shadow {{runAM ? 'mask-shadow-on' : ''}}" bindtap="hideModal"></view>
	<view class="mask-con bg-white box box-tb box-align-center" animation="{{animationData}}" >
		<view class="close" bindtap="hideModal"><image src="/images/close.png" class="close"/></view
		>
		<view class="title fz-16 font-weight">领取提示</view>
		<view class="desc fz-14 text-align">
			<view>点击下方<text class="color-blue">【点击领取】</text></view>
			<view>在对话框回复任意提示信息，<text class="color-blue">如1</text></view>
		</view>
		<image src="/images/kefu_bj.png" class="slide-image" width="355" height="150"/>
		<button type="default" class="bg-blue btn text-align" bindtap="postClickLogTwo" open-type="contact" session-from="beizhu{{index+1}}">点击领取</button>
	</view>
</view>





