page,.homepage{
	width: 100%;
	height: 100%;
	background-color: #eef3f7;
}

.swiper-box,swiper,swiper-item,.slide-image{
	width: 750rpx;
	height: 260rpx;
	margin-bottom: 26rpx;
}
/*.iborrow_thumb{
	width: 750rpx;
	height: 82rpx;
	margin-bottom: 26rpx;
}
*/


