<!--index.wxml-->
<import src="../../templates/list" />
<import src="../../templates/service-mask" />
<view class="person">
  <view class="userinfo">
      <image class="bj" src="/images/person_bj.png"></image>
      <view class="content  box box-tb box-align-center">
        <image class="userinfo-avatar" src="{{userInfo.avatar_url}}" mode="cover"></image>
        <text class="userinfo-nickname color-white fz-12">{{userInfo.nick_name}}</text>
      </view>
  </view>
  <template is="recordList" data="{{Title,list,sessionFrom}}"></template>
</view>
<view class="mask {{show ? 'show' : 'hide'}}" >
		<view class="mask-shadow {{runAM ? 'mask-shadow-on' : ''}}" catchtap="closeServiceMask"></view>
		<view class="mask-con bg-white box box-tb box-align-center {{runAM ? 'mask-con-show' : ''}}">
			<view class="close" catchtap="closeServiceMask"><image src="/images/close.png" class="close"/></view
			>
			<view class="title fz-16 font-weight">领取提示</view>
			<view class="desc fz-14 text-align">
				<view>点击下方<text class="color-blue">【点击领取】</text></view>
				<view>在对话框回复任意提示信息，<text class="color-blue">如1</text></view>
			</view>
			<image src="/images/kefu_bj.png" class="slide-image" width="355" height="150"/>
			<button type="default" class="bg-blue btn text-align" bindcontact="bindContact" open-type="contact" session-from="{{sessionFrom}}">点击领取</button>
		</view>
	</view>
<!-- <template is="service-mask" data="{{index,show,runAM,sessionFrom}}"></template> -->

