<!--index.wxml-->
<import src="../../templates/list" />
<import src="../../templates/service-mask" />
<view class="person">
  <view class="userinfo">
      <image class="bj" src="/images/person_bj.png"></image>
      <view class="content  box box-tb box-align-center">
        <image class="userinfo-avatar" src="{{userInfo.avatar_url}}" mode="cover"></image>
        <text class="userinfo-nickname color-white fz-12">{{userInfo.nick_name}}</text>
      </view>
  </view>
  <template is="recordList" data="{{Title,list}}"></template>
</view>
<template is="service-mask" data="{{index,show,runAM}}"></template>

