/**index.wxss**/
page,.homepage{
	width: 100%;
	height: 100%;
	background-color: #eef3f7;
}
.userinfo{
	width: 100%;
	height: 320rpx;
	margin-bottom: 20rpx;
	.bj{
		width: 100%;
		height: 320rpx;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 2;
	}
	.content{
		width: 100%;
		height: 320rpx;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 3;
	}
}
.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}