.list-box{
	.title{
		width: 100%;

		.left,.right{
			width: 32rpx;
			height: 3rpx;
			background-color: #318bf9;
		}
	}
	.list{
		padding: 30rpx 30rpx;
		margin: 26rpx;
		border-radius: 20rpx;
		image{
			width: 100rpx;
			height: 100rpx;
			margin-right: 15rpx;
		}
		
		.title,.desc{
			width:360rpx;
			white-space:nowrap; 
			overflow:hidden;
			-ms-text-overflow: ellipsis;
			text-overflow: ellipsis;
			position: relative;
			.sub_name{
				padding:0rpx 15rpx;
				height: 32rpx;
				line-height: 32rpx;
				margin-left: 20rpx;
				border-radius: 40rpx 40rpx 40rpx 0rpx;
			}
		}
	}
}

button{
	border-radius: 40rpx;
}
button[type=default] {
	width: 148rpx;
	height:55rpx;
	line-height:55rpx;
	color:#fff;
	background-color:#318bf9;
}
button[size=mini]{
	padding: 0;
}
.button-hover[type=default] {
	color:rgba(255, 255, 255, 0.6);
	background-color:#2d7fe3;
}

.mask{
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 5;
	.mask-shadow{
		width: 100%;
		height: 100%;
		background-color: #000;
		opacity: 0;
		/*opacity: 0.6;*/
		transition: .5s;
	}
	.mask-shadow-on{
	  opacity: 0.6;
	}
	
	.mask-con{
		width: 100%;
		height: 920rpx;
		border-radius: 10rpx 10rpx 0 0;
		position: absolute;
		/*bottom: -920rpx;*/
		bottom: 0rpx;
		left: 0;
		z-index: 6;
		padding: 30rpx;
		box-sizing: border-box;
		transition: .5s;
		.close{
			width: 50rpx;
			height: 50rpx;
			position: absolute;
			top: 10rpx;
			right: 10rpx;
		}
		.title,.desc{
			margin-bottom: 20rpx;
		}	
		image{
			width: 562rpx;
			height: 570rpx;
			margin-bottom: 20rpx;
		}
		.btn{
			width: 100%;
			height: 90rpx;
			line-height: 90rpx;
			border-radius: 50rpx;
		}
	}
}
